[defaults]
show_custom_stats = False
host_key_checking = False
stdout_callback = json
bin_ansible_callbacks=True

# Logging is off by default unless this path is defined.
log_path = /var/log/ansible.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
